{
  "name": "webxr_experiments",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --config=./vite.config.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/three": "^0.166.0",
    "typescript": "^5.2.2",
    "vite": "^5.3.4"
  },
  "dependencies": {
    "three": "^0.166.1"
  },
  "peerDependencies": {
    "@tensorflow/tfjs": "4.20.0",
    "@tensorflow-models/depth-estimation": "0.0.4"
  }
}